spring.application.name=appmercado

spring.datasource.url=jdbc:postgresql://${URL_DATABASE}/listacompras?serverTimezone=UTC
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true